BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clauraq5d157857401ipz7sdobgi
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5430
DB_URL=postgres://admin:admin@localhost:5430/nx-poc